{
  "name": "black-water-koi",
  "description": "Next.js R3F assist — black water, rain ripples, koi school, optional rain audio, cursor wake",
  "peerDependencies": {
    "next": ">=13",
    "react": ">=18",
    "react-dom": ">=18",
    "three": ">=0.170.0",
    "@react-three/fiber": ">=9.0.0",
    "@react-three/drei": ">=10.0.0"
  },
  "publicAssets": [
    "koi_fish_ow.glb",
    "koi-diffuse-ow.png",
    "koi-diffuse-gray.png",
    "koi-diffuse-charcoal.png",
    "raining.ogg"
  ]
}
